USER_SERVICE        = ":8888"
USER_ROUTER         = ":7777"
RESERVATION_SERVICE = ":6666"
PAYMENT_SERVICE     = ":5555"
API_GATEWAY         = ":4444"
DB_HOST             = "localhost"
DB_PORT             = "5432"
DB_USER             = "postgres"
DB_PASSWORD         = "root"
DB_NAME             = "master"
SIGNING_KEY         = "Azizbek"