USER_SERVICE        = ":8888"
USER_ROUTER         = ":7777"
PRODUCT_SERVICE     = ":6666"
ORDER_SERVICE       = ":5555"
API_GATEWAY         = ":4444"
BASKET_SERVICE      = "3333"
CATEGORY_SERVICE    = "2222"
REVIEW_SERVICE      = "1111"
DB_HOST             = "localhost"
DB_PORT             = "5432"
DB_USER             = "postgres"
DB_PASSWORD         = "root"
DB_NAME             = "localeats"
SIGNING_KEY         = ":Azizbek"
SIGNING_KEY2        = ":Qobulov"
GMAIL_CODE          = "dpsy fqre exje afcj"
