USER_SERVICE        = ":8888"
USER_ROUTER         = ":7777"
ORDER_SERVICE       = ":6666"
EXTRA_SERVICE       = ":5555"
API_GATEWAY         = ":4444"
DB_HOST             = "localhost"
DB_PORT             = "5432"
DB_USER             = "postgres"
DB_PASSWORD         = "root"
DB_NAME             = "userservice"
SIGNING_KEY         = "Azizbek"
GMAIL_CODE          = "dpsy fqre exje afcj"